{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "api",
			"path": "api"
		},
		{
			"name": "api/client",
			"path": "api/client"
		},
		{
			"name": "apps/messages",
			"path": "apps/messages"
		},
		{
			"name": "apps/smtpd",
			"path": "apps/smtpd"
		}
	],
	"settings": {}
}
